FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    cron \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY graph_cleaner.py .
COPY identity_mapper.py .

# Create log directory
RUN mkdir -p /var/log/cron

# Create cron job script
RUN echo '#!/bin/bash\n\
echo "$(date): Starting Graph Cleaner cleanup..." >> /var/log/cron/cleanup.log\n\
cd /app\n\
python3 graph_cleaner.py ${EXTRA_ARGS} >> /var/log/cron/cleanup.log 2>&1\n\
echo "$(date): Graph Cleaner cleanup completed" >> /var/log/cron/cleanup.log\n\
' > /usr/local/bin/run_cleanup.sh && \
chmod +x /usr/local/bin/run_cleanup.sh

# Create cron entry (default: run every hour)
RUN echo "${CLEANUP_CRON:-0 * * * *} /usr/local/bin/run_cleanup.sh" > /etc/cron.d/graph-cleaner

# Give cron file correct permissions
RUN chmod 0644 /etc/cron.d/graph-cleaner

# Apply cron job
RUN crontab /etc/cron.d/graph-cleaner

# Create startup script
RUN echo '#!/bin/bash\n\
# Start cron in foreground\n\
echo "Starting Graph Cleaner with cron schedule: ${CLEANUP_CRON:-0 * * * *}"\n\
echo "Dry run mode: ${DRY_RUN:-false}"\n\
\n\
# Set extra args based on DRY_RUN\n\
if [ "${DRY_RUN}" = "true" ]; then\n\
    export EXTRA_ARGS="--dry-run"\n\
fi\n\
\n\
# Run initial cleanup on startup\n\
echo "$(date): Running initial cleanup..."\n\
/usr/local/bin/run_cleanup.sh\n\
\n\
# Start cron daemon\n\
echo "$(date): Starting cron daemon..."\n\
cron -f\n\
' > /entrypoint.sh && \
chmod +x /entrypoint.sh

# Set entrypoint
ENTRYPOINT ["/entrypoint.sh"]

# Health check
HEALTHCHECK --interval=1h --timeout=30s --start-period=30s --retries=3 \
    CMD python3 graph_cleaner.py --preview || exit 1